step "deploy-octopub-database" {
    name = "Deploy Octopub Database"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNewer"
            Octopus.Action.DeployRelease.ProjectId = "octopub-database-yaml"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "deploy-octopub-audits" {
    name = "Deploy Octopub Audits"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNewer"
            Octopus.Action.DeployRelease.ProjectId = "octopub-audits-yaml"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "deploy-octopub-products" {
    name = "Deploy Octopub Products"
    start_trigger = "StartWithPrevious"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNewer"
            Octopus.Action.DeployRelease.ProjectId = "octopub-products-yaml"
            Octopus.Action.RunOnServer = "false"
        }
    }
}

step "deploy-octopub-frontend" {
    name = "Deploy Octopub Frontend"

    action {
        action_type = "Octopus.DeployRelease"
        properties = {
            Octopus.Action.DeployRelease.DeploymentCondition = "IfNewer"
            Octopus.Action.DeployRelease.ProjectId = "octopub-frontend-yaml"
            Octopus.Action.RunOnServer = "false"
        }
    }
}